[config]
SOURCE_JDBC_DRIVER_PATH = /opt/spark/jars/postgresql-42.7.4.jar 
TARGET_JDBC_DRIVER_PATH = /opt/spark/jars/mysql-connector-j-9.2.0.jar

# Source DB Database Details
SOURCE_DB_SPARK_HOST = postgresql_db
SOURCE_DB_SPARK_PORT = 5432
SOURCE_DB_SPARK_DBNAME = tpch
SOURCE_DB_SPARK_USER = postgre
SOURCE_DB_SPARK_PASSWORD = p4sswd
SOURCE_DB_SPARK_TABLE = nation
SOURCE_DB_SPARK_COLUMN_EXCLUDE = [index]
SOURCE_DB_SPARK_PROTOCOL=postgresql
SOURCE_DB_SPARK_DRIVER=org.postgresql.Driver
# Assuming a primary key column in the source table for partitioning reads
SOURCE_PK_COLUMN = nationkey

IS_TRANSFORM=False
TRANSFORM_KEY = customer_aggregate_identifier

# Staging DB Database Details
STAGING_DB_SPARK_HOST = mysql_db
STAGING_DB_SPARK_PORT = 3306
STAGING_DB_SPARK_DBNAME = staging
STAGING_DB_SPARK_USER = mig
STAGING_DB_SPARK_PASSWORD = p4sswd
STAGING_DB_SPARK_TABLE = nation
STAGING_DB_SPARK_COLUMN_EXCLUDE = []
STAGING_DB_SPARK_PROTOCOL=mysql
STAGING_DB_SPARK_DRIVER=com.mysql.cj.jdbc.Driver

# Target DB Database Details
TARGET_DB_SPARK_HOST = mysql_db
TARGET_DB_SPARK_PORT = 3306
TARGET_DB_SPARK_DBNAME = db
TARGET_DB_SPARK_USER = mig
TARGET_DB_SPARK_PASSWORD = p4sswd
TARGET_DB_SPARK_TABLE = nation
TARGET_DB_SPARK_PROTOCOL=mysql
TARGET_DB_SPARK_COLUMN_EXCLUDE = []
TARGET_DB_SPARK_DRIVER=com.mysql.cj.jdbc.Driver

# ETL Parameters
# READ_PARTITIONS: Controls the number of parallel reads from the source DB.
# For 2 billion rows and a target chunk size of 1 million, youd ideally want 2000 partitions.
# However, 20TB of wide data might mean 1 million rows is still too large for a single executors memory.
# Start with a conservative number like 200-500 and increase if your ETL machine has sufficient RAM/cores.
# Each partition will contain (Total Rows / READ_PARTITIONS) rows on average.
READ_PARTITIONS = 50

# WRITE_THROTTLE_PARTITIONS: Controls the number of concurrent write tasks to the target DB.
# This is crucial for throttling. Set this to a number your MySQL production server can handle
# concurrently without performance degradation (e.g., 5-20).
WRITE_THROTTLE_PARTITIONS = 10

# JDBC_BATCH_SIZE: Number of rows per batch insert operation for JDBC writes.
# A larger batch size reduces network round trips and transaction overhead.
JDBC_BATCH_SIZE = 10000

SPARK_MASTER_URL=spark://spark-master:7077
